# league_id_name

./: LeagueData.sln
LeagueData/: CSVReader.cs  LeagueData.csproj  Program.cs  UpdateService.cs
LeagueData.Data/: Class1.cs  LeagueData.Data.csproj
LeagueData.Data/Configurations/: LeagueMatchConfiguration.cs  LeaguePlayerConfiguration.cs  LeaguePlayerMatchConfiguration.cs  LeagueTeamConfiguration.cs  LeagueTeamMatchConfiguration.cs  LeagueTeamPlayerConfiguration.cs
LeagueData.Data/Constants/Constants/: DatabaseConstants.cs
LeagueData.Data/Contexts/: LeagueDbContext.cs
LeagueData.Data/Entities/: LeagueMatch.cs  LeaguePlayer.cs  LeaguePlayerMatch.cs  LeagueTeam.cs  LeagueTeamMatch.cs  LeagueTeamPlayer.cs
LeagueData.Data/Repositories/: LeagueRepository.cs
LeagueData/Entities/: OeEntity.cs
